<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gallery</title>
		<meta name="description" content="A set of fun effects for mouse-following image trails." />
		<meta name="keywords" content="image trail, effect, web design, mouse, javascript, gsap" />
		<meta name="author" content="Codrops" />
		<link rel="icon" type="image/png" sizes="56x56" href="https://effe.org.in/img/background/finallogo2.png">

		<!-- <link rel="shortcut icon" href="favicon.ico"> -->
		<link rel="stylesheet" href="https://use.typekit.net/lpe8txe.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script></head>
	<body class="demo-6 loading">
		<main>
			<div class="message"><img src="img/logo.png">&nbsp<span></span></div>

			<div class="content">
				<div class="content__img content__img--full" style="background-image:url(img/full1.jpg);"></div>
				<div class="content__img content__img--full" style="background-image:url(img/full3.jpg);"></div>
				<div class="content__img content__img--full" style="background-image:url(img/full7.jpg);"></div>
				<div class="content__img content__img--full" style="background-image:url(img/full11.jpg);"></div>
				<div class="content__img content__img--full" style="background-image:url(img/full4.jpg);"></div>
				<div class="content__img content__img--full" style="background-image:url(img/full6.jpg);"></div>
				<div class="content__img content__img--full" style="background-image:url(img/full9.jpg);"></div>
				<div class="content__img content__img--full" style="background-image:url(img/full8.jpg);"></div>
				<div class="content__img content__img--full" style="background-image:url(img/full2.jpg);"></div>
				<div class="content__img content__img--full" style="background-image:url(img/full10.jpg);"></div>

				
				<h3 class="content__title">EFFERVESCENCE</h3>
			</div><!--/content-->
			<div class="frame">
				<div class="frame__title-wrap">
					
					<h2 class="frame__pagetitle"> 
						<span><a href="../index.html">Go back</a></span></h2>
					
				</div>
				<a class="navbar-brand" href="index.html#">

				<span class="logo">
				<img class="light-logo" width="180px" height="auto" src="Asset 8@4x-8.png" alt="logo">
			</span>
			</a>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo6.js"></script></body>
</html>
